{
  "name": "jsprofesional",
  "version": "1.0.0",
  "description": "Curso profesional JS PLatzi",
  "license": "MIT",
  "author": "Juan Camilo Farfan Juanias <farfan1976@hotmail.com>",
  "keywords": [],
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcamilofarfan/jsprofesional.git"
  },
  "bugs": {
    "url": "https://github.com/jcamilofarfan/jsprofesional/issues"
  },
  "homepage": "https://github.com/jcamilofarfan/jsprofesional#readme"
}
